st7735.c:101:9:ST7735_RegisterBusIO	3
st7735.c:146:9:ST7735_Init	4
st7735.c:340:9:ST7735_DeInit	1
st7735.c:353:9:ST7735_ReadID	4
st7735.c:386:9:ST7735_DisplayOn	3
st7735.c:413:9:ST7735_DisplayOff	3
st7735.c:441:9:ST7735_SetBrightness	1
st7735.c:456:9:ST7735_GetBrightness	1
st7735.c:472:9:ST7735_SetOrientation	11
st7735.c:526:9:ST7735_GetOrientation	1
st7735.c:541:9:ST7735_SetCursor	11
st7735.c:610:9:ST7735_DrawBitmap	10
st7735.c:701:9:ST7735_FillRGBRect	7
st7735.c:748:9:ST7735_DrawHLine	5
st7735.c:791:9:ST7735_DrawVLine	4
st7735.c:825:9:ST7735_FillRect	3
st7735.c:851:9:ST7735_SetPixel	5
st7735.c:888:9:ST7735_GetPixel	2
st7735.c:924:9:ST7735_GetXSize	1
st7735.c:938:9:ST7735_GetYSize	1
st7735.c:962:16:ST7735_SetDisplayWindow	11
st7735.c:1039:16:ST7735_ReadRegWrap	1
st7735.c:1054:16:ST7735_WriteRegWrap	1
st7735.c:1068:16:ST7735_SendDataWrap	1
st7735.c:1081:16:ST7735_RecvDataWrap	1
st7735.c:1093:16:ST7735_IO_Delay	2
